
log_format debug '$remote_addr - $remote_user [$time_local] total($request_length)';
server {
    listen       80;

    #charset koi8-r;
    access_log  /dev/stdout  debug;
    error_log /dev/stderr debug;
        
    root   /usr/share/nginx/html;

    location / {
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    large_client_header_buffers 4 64k;
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_buffers 4 64k;
        fastcgi_buffer_size 64k;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

}

